server {
  listen 80;
  server_name hand.technology www.hand.technology;
  return 301 https://keithhand.dev;
}

server {
  listen 443 ssl;
  server_name www.keithhand.dev;
  return 301 https://keithhand.dev;
}
