server {
  listen 80;
  server_name hand.technology www.hand.technology;
  return 301 https://keithhand.dev;
}

server {
  listen 443 ssl;
  ssl_certificate certs/www.keithhand.dev.crt;
  ssl_certificate_key certs/www.keithhand.dev.key;
  server_name www.keithhand.dev;
  return 301 https://keithhand.dev;
}

server {
  listen 80;
  server_name uptownok.com;
  return 302 http://www.uptownok.com;
}
